def process_user_data(user_data):
    for i, row in enumerate(user_data):
        row['FullName'] = f"{row['FirstName']} {row['LastName']}"
        row['Address'] = f"{row['Street']}, {row['City']}, {row['State']}, {row['Zip']}"
        user_data[i] = row
    return user_data

def write_user_data_to_csv(user_data, output_file):
    keys = user_data[0].keys()
    with open(output_file, 'w', newline='') as csvfile:
        writer = csv.DictWriter(csvfile, fieldnames=keys)
        writer.writeheader()
        for row in user_data:
            writer.writerow(row)

# test
user_data = [
    {'FirstName': 'John', 'LastName': 'Doe', 'Street': '123 Main St', 'City': 'New York', 'State': 'NY', 'Zip': '10001'},
    {'FirstName': 'Jane', 'LastName': 'Smith', 'Street': '456 Broadway', 'City': 'Los Angeles', 'State': 'CA', 'Zip': '90001'}
]
processed_user_data = process_user_data(user_data)
write_user_data_to_csv(processed_user_data, 'output.csv')
